TELEGRAM_SESSION_DIR=storage/sessions
TELEGRAM_CHANNEL_ID=1100109226
TELEGRAM_SEARCH_TIMEZONE=Asia/Yekaterinburg
TELEGRAM_SEARCH_DATE_START=2017-11-05
TELEGRAM_MEMERY_FILE=storage/memery.json
TELEGRAM_IGNORE_AUTHOR=День в истории
